html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    transition: 0.5s opacity;
    overflow-x: hidden;
    background-color: black;
}

html.sr .load-hidden {
    visibility: hidden;
}

#navbar {
    top: -1px;
    left: 0;
    width: 100%;
    height: 64px;
    display: none;
    position: fixed;
    z-index: 999999;
    justify-content: center;
    backdrop-filter: blur(32px);
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

#navbar .section-link:hover {
    color: rgb(128, 128, 128);
    text-decoration: none;
}

.section-link {
    color: white;
    font-size: 10px;
    line-height: 64px;
    margin-left: 8px;
    margin-right: 8px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.9;
}

.black-section {
    color: white;
    background-color: black;
}

.white-section {
    color: black;
    background-color: #fafafa;
}

.focus {
    color: #9500ff;
}

#welcome {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    height: 100vh;
    width: 100%;
    z-index: 1;
}

#welcome-content {
    filter: drop-shadow(0 0 8px black);
}

#welcome-image {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-select: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 480px;
    margin-bottom: 32px;
}

#welcome-text {
    color: white;
    font-size: 20px;
    width: 100%;
}

#welcome-background {
    transition: 1s opacity;
    z-index: -5;
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-image: url("./assets/background.jpg");
    background-position: center;
    background-size: cover;
}

#customers {
    padding-top: 64px;
    padding-bottom: 64px;
    z-index: 1;
}

#customers-text {
    text-align: center;
}

#customers-logos {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    opacity: 0.85;
    height: 24px;
    width: 24px;
}

#about {
    overflow: hidden;
    padding-top: 64px;
    padding-bottom: 64px;
    width: 100%;
    z-index: 1;
}

#about img {
    width: 100%;
    border-style: none;
    border-radius: 8px;
}

#about h2 {
    font-size: 24px;
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

#about p {
    text-align: center;
    font-size: 20px;
}

#block1,
#block2,
#block3,
#block4 {
    margin-top: 64px;
    margin-bottom: 64px;
}

#plans {
    overflow: hidden;
    padding-top: 96px;
    padding-bottom: 96px;
    box-sizing: border-box;
    width: 100%;
    z-index: 1;
}

#plans .plan {
    overflow: hidden;
    border-style: none;
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 32px;
    width: 100%;
    min-height: 128px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);
}

#plans .plan h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

#plans .plan table {
    font-size: 8px;
}

#plans .plan .button {
    text-transform: uppercase;
    margin-bottom: 0;
}

#contact {
    overflow: hidden;
    padding-top: 96px;
    padding-bottom: 32px;
    width: 100%;
    z-index: 1;
}

#contact .button {
    color: white;
}

#contact h1 {
    text-transform: uppercase;
    font-weight: bold;
}

#contact p {
    font-size: 24px;
}

footer {
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.25);
    background-color: black;
    line-height: 256px;
    width: 100%;
    height: 256px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #9500ff;
}

/* Larger than mobile */
@media (min-width: 400px) {
    .section-link {
        margin-left: 12px;
        margin-right: 12px;
    }

    .logo {
        height: 32px;
        width: 32px;
    }

    #navbar {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    #about h2 {
        font-size: 32px;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .logo {
        height: 64px;
        width: 64px;
    }

    #welcome-text {
        width: 50%;
    }

    #welcome-image {
        margin-left: 0;
    }

    #about h2 {
        font-size: 48px;
    }

    #plans .plan table {
        font-size: 12px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .section-link {
        font-size: 12px;
        margin-left: 12px;
        margin-right: 12px;
    }

    .plan {
        margin-bottom: 0;
    }

    #about h2 {
        font-size: 64px;
    }
}
